<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>CA Execution Results - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 14:03 IST on Friday 16 March 2018
  <br /><span id="systemInfo">thangaraj.c@SISBLRLPT271&nbsp;/&nbsp;Java 1.8.0_144 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>CA Execution Results</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite1_groups.html">Groups</a>
              </div>
      FC360 Tests Execution Report
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">DeletePreviousTestResult</a>
    </td>
    <td class="duration">
      0.032s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">1</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">FC360 Portal Tests</a>
    </td>
    <td class="duration">
      0.030s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">1</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="zero number">0</td>
    
        <td class="skipped number">2</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            0%
          </td>

  </tr>
</table>
</body>
</html>
