<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>CA Execution Results - FC360 Tests Execution Report - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for FC360 Tests Execution Report</h1>

  <table class="resultsTable">
      <tr>
      <td class="group"></td>
    </tr>
        <tr>
      <td>net.sigmainfo.lf.automation.common.AbstractTests.<b>AAResultsBackUp</b></td>    
    </tr>
          <tr>
      <td class="group">PortalTests</td>
    </tr>
        <tr>
      <td>net.sigmainfo.lf.automation.portal.tests.SanityTests.<b>StartedMCAFlow</b></td>    
    </tr>
          <tr>
      <td class="group">Result</td>
    </tr>
        <tr>
      <td>net.sigmainfo.lf.automation.common.AbstractTests.<b>AAResultsBackUp</b></td>    
    </tr>
          <tr>
      <td class="group">Sanity</td>
    </tr>
        <tr>
      <td>net.sigmainfo.lf.automation.portal.tests.SanityTests.<b>StartedMCAFlow</b></td>    
    </tr>
          <tr>
      <td class="group">verifyEndToEndFlow</td>
    </tr>
        <tr>
      <td>net.sigmainfo.lf.automation.portal.tests.SanityTests.<b>StartedMCAFlow</b></td>    
    </tr>
        </table>
</body>
</html>