<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>CA Execution Results - DeletePreviousTestResult</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>DeletePreviousTestResult</h1>
<p>
  Test duration: 0.032s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">net.sigmainfo.lf.automation.common.AbstractTests</td>
      </tr>
            
<tr>
  <td class="method">
                  springTestContextPrepareTestInstance
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.IllegalStateException: Failed to load ApplicationContext</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:94)<br />
              org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:72)<br />
              org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)<br />
              org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)<br />
              org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)<br />
              org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:145)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:261)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br />
              org.testng.TestNG.run(TestNG.java:1048)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.springframework.beans.factory.BeanDefinitionStoreException: Failed to parse configuration class [net.sigmainfo.lf.automation.portal.config.PortalConfig]; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder &apos;envParam&apos; in string value &quot;classpath:${envParam}/portal.properties&quot;</a><br />
        <div class="stackTrace" id="exception-1">
                      org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:179)<br />
                      org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:306)<br />
                      org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:239)<br />
                      org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)<br />
                      org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)<br />
                      org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)<br />
                      org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)<br />
                      org.springframework.test.context.web.AbstractGenericWebContextLoader.loadContext(AbstractGenericWebContextLoader.java:133)<br />
                      org.springframework.test.context.web.AbstractGenericWebContextLoader.loadContext(AbstractGenericWebContextLoader.java:60)<br />
                      org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:109)<br />
                      org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:261)<br />
                      org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:68)<br />
                      org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:86)<br />
                      org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:72)<br />
                      org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)<br />
                      org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)<br />
                      org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)<br />
                      org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:145)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
                      java.lang.reflect.Method.invoke(Unknown Source)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
                      org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)<br />
                      org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)<br />
                      org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)<br />
                      org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
                      org.testng.TestRunner.run(TestRunner.java:624)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:261)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br />
                      org.testng.TestNG.run(TestNG.java:1048)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse">java.lang.IllegalArgumentException: Could not resolve placeholder &apos;envParam&apos; in string value &quot;classpath:${envParam}/portal.properties&quot;</a><br />
        <div class="stackTrace" id="exception-2">
                      org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:174)<br />
                      org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)<br />
                      org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:204)<br />
                      org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:178)<br />
                      org.springframework.core.env.AbstractEnvironment.resolveRequiredPlaceholders(AbstractEnvironment.java:551)<br />
                      org.springframework.context.annotation.ConfigurationClassParser.processPropertySource(ConfigurationClassParser.java:334)<br />
                      org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:252)<br />
                      org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:229)<br />
                      org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:196)<br />
                      org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:165)<br />
                      org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:306)<br />
                      org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:239)<br />
                      org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:254)<br />
                      org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:94)<br />
                      org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)<br />
                      org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)<br />
                      org.springframework.test.context.web.AbstractGenericWebContextLoader.loadContext(AbstractGenericWebContextLoader.java:133)<br />
                      org.springframework.test.context.web.AbstractGenericWebContextLoader.loadContext(AbstractGenericWebContextLoader.java:60)<br />
                      org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:109)<br />
                      org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:261)<br />
                      org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:68)<br />
                      org.springframework.test.context.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:86)<br />
                      org.springframework.test.context.DefaultTestContext.getApplicationContext(DefaultTestContext.java:72)<br />
                      org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)<br />
                      org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)<br />
                      org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:212)<br />
                      org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:145)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
                      java.lang.reflect.Method.invoke(Unknown Source)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
                      org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)<br />
                      org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)<br />
                      org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)<br />
                      org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
                      org.testng.TestRunner.run(TestRunner.java:624)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:261)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1140)<br />
                      org.testng.TestNG.run(TestNG.java:1048)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
    
      </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">net.sigmainfo.lf.automation.common.AbstractTests</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Results file creation">AAResultsBackUp</span>
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
