<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FC360_Tests_Execution_Report">
              <span class="suite-name border-skipped">FC360 Tests Execution Report</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FC360_Tests_Execution_Report">
                    <span>D:\FC360 - Copy\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FC360_Tests_Execution_Report">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FC360_Tests_Execution_Report">
                    <span>5 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FC360_Tests_Execution_Report">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FC360_Tests_Execution_Report">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FC360_Tests_Execution_Report">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FC360_Tests_Execution_Report">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  2 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-FC360_Tests_Execution_Report" class="hide-methods skipped suite-FC360_Tests_Execution_Report"> (hide)</a> <!-- hide-methods skipped suite-FC360_Tests_Execution_Report -->
                      <a href="#" panel-name="suite-FC360_Tests_Execution_Report" class="show-methods skipped suite-FC360_Tests_Execution_Report"> (show)</a> <!-- show-methods skipped suite-FC360_Tests_Execution_Report -->
                    </span>
                    <div class="method-list-content skipped suite-FC360_Tests_Execution_Report">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FC360_Tests_Execution_Report" title="net.sigmainfo.lf.automation.common.AbstractTests" hash-for-method="AAResultsBackUp">AAResultsBackUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FC360_Tests_Execution_Report" title="net.sigmainfo.lf.automation.portal.tests.SanityTests" hash-for-method="StartedMCAFlow">StartedMCAFlow</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-FC360_Tests_Execution_Report -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FC360_Tests_Execution_Report" class="panel FC360_Tests_Execution_Report">
          <div class="suite-FC360_Tests_Execution_Report-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">net.sigmainfo.lf.automation.portal.tests.SanityTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="StartedMCAFlow">
                  </a> <!-- StartedMCAFlow -->
                  <span class="method-name">StartedMCAFlow</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FC360_Tests_Execution_Report-class-skipped -->
          <div class="suite-FC360_Tests_Execution_Report-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">net.sigmainfo.lf.automation.common.AbstractTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AAResultsBackUp">
                  </a> <!-- AAResultsBackUp -->
                  <span class="method-name">AAResultsBackUp</span>
                  <em>
(Results file creation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FC360_Tests_Execution_Report-class-skipped -->
        </div> <!-- panel FC360_Tests_Execution_Report -->
        <div panel-name="test-xml-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\FC360 - Copy\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;100&quot; name=&quot;FC360 Tests Execution Report&quot;&gt;
  &lt;parameter name=&quot;config-file&quot; value=&quot;src/test/resources/portal.properties&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;5&quot; name=&quot;DeletePreviousTestResult&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Result&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;net.sigmainfo.lf.automation.common.AbstractTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DeletePreviousTestResult --&gt;
  &lt;test thread-count=&quot;100&quot; verbose=&quot;5&quot; name=&quot;FC360 Portal Tests&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;verifyEndToEndFlow&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;net.sigmainfo.lf.automation.portal.tests.SanityTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FC360 Portal Tests --&gt;
&lt;/suite&gt; &lt;!-- FC360 Tests Execution Report --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FC360 Tests Execution Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">DeletePreviousTestResult (1 class)</span>
              </li>
              <li>
                <span class="test-name">FC360 Portal Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FC360 Tests Execution Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name"></span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">AAResultsBackUp</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">PortalTests</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">StartedMCAFlow</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Result</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">AAResultsBackUp</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Sanity</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">StartedMCAFlow</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">verifyEndToEndFlow</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">StartedMCAFlow</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FC360 Tests Execution Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FC360_Tests_Execution_Report');
function tableData_FC360_Tests_Execution_Report() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'StartedMCAFlow')
data.setCell(0, 2, 'net.sigmainfo.lf.automation.portal.tests.SanityTests')
data.setCell(0, 3, 20);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AAResultsBackUp')
data.setCell(1, 2, 'net.sigmainfo.lf.automation.common.AbstractTests')
data.setCell(1, 3, 1);
window.suiteTableData['FC360_Tests_Execution_Report']= { tableData: data, tableDiv: 'times-div-FC360_Tests_Execution_Report'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 ms</span>
              <div id="times-div-FC360_Tests_Execution_Report">
              </div> <!-- times-div-FC360_Tests_Execution_Report -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FC360 Tests Execution Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">18 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">net.sigmainfo.lf.automation.portal.tests.SanityTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">PremiumLOC_cashFlowFailed</span>
                <br/>
                <span class="ignored-method-name">Premium_LOC_Flow</span>
                <br/>
                <span class="ignored-method-name">VerificationFlow_BusinessLess2Yrs</span>
                <br/>
                <span class="ignored-method-name">VerificationFlow_AmtLess2500</span>
                <br/>
                <span class="ignored-method-name">changeFlowLOC2MCA</span>
                <br/>
                <span class="ignored-method-name">Streamline_LOC_Flow</span>
                <br/>
                <span class="ignored-method-name">StarterMCA_cashFlowFailed</span>
                <br/>
                <span class="ignored-method-name">VerificationFlow_CaliforniaBusiness</span>
                <br/>
                <span class="ignored-method-name">BSV_BusinessOpen_1Rating</span>
                <br/>
                <span class="ignored-method-name">Platinum_LOC_Flow</span>
                <br/>
                <span class="ignored-method-name">BSV_BusinessClosed_2Rating</span>
                <br/>
                <span class="ignored-method-name">merchantVerificationDeclinedFlow_DefaultContent</span>
                <br/>
                <span class="ignored-method-name">Traditional_MCA_Flow</span>
                <br/>
                <span class="ignored-method-name">AAResultsBackUp</span>
                <br/>
                <span class="ignored-method-name">changeFlowMCA2LOC</span>
                <br/>
                <span class="ignored-method-name">OtherLender_cashFlowFailed</span>
                <br/>
                <span class="ignored-method-name">VerificationFlow_BusiLess9Mnth</span>
                <br/>
                <span class="ignored-method-name">BSV_BusinessClosed_1Rating</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FC360_Tests_Execution_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">net.sigmainfo.lf.automation.portal.tests.SanityTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUpOnce</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-suite before">
                <img src="failed.png">
                </img>
                <span class="method-name">startCaseReport</span>
                <span class="method-start">592 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">net.sigmainfo.lf.automation.common.AbstractTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextBeforeTestClass</span>
                <span class="method-start">637 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">637 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public static void net.sigmainfo.lf.automation.common.AbstractTests.AAResultsBackUp() throws java.la...)</span>
                <span class="method-start">681 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AAResultsBackUp</span>
                <span class="method-start">683 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public static void net.sigmainfo.lf.automation.common.AbstractTests.AAResultsBackUp() throws java.la...)</span>
                <span class="method-start">693 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">springTestContextAfterTestClass</span>
                <span class="method-start">721 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">net.sigmainfo.lf.automation.portal.tests.SanityTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">springTestContextBeforeTestClass</span>
                <span class="method-start">764 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">springTestContextPrepareTestInstance</span>
                <span class="method-start">764 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">springTestContextBeforeTestMethod(public void net.sigmainfo.lf.automation.portal.tests.SanityTests.StartedMCAFlow() throws java.lang.E...)</span>
                <span class="method-start">788 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">StartedMCAFlow</span>
                <span class="method-start">794 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">springTestContextAfterTestMethod(public void net.sigmainfo.lf.automation.portal.tests.SanityTests.StartedMCAFlow() throws java.lang.E...)</span>
                <span class="method-start">825 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">endCasereport</span>
                <span class="method-start">825 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class after">
                <span class="method-name">springTestContextAfterTestClass</span>
                <span class="method-start">848 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <img src="failed.png">
                </img>
                <span class="method-name">prepareFinalReport</span>
                <span class="method-start">879 ms</span>
              </div> <!-- configuration-suite after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">950 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
